/**
 * Функция для вычисления геометрического центра полигона.
 *
 * Использует формулу для нахождения центра масс многоугольника, которая
 * основана на координатах его вершин и площади. Метод используется для
 * многоугольников, у которых координаты вершин представлены в виде массива
 * пар чисел [x, y].
 *
 * @param {Array<[number, number]>} polygon - Массив вершин полигона, где каждая вершина
 *                                           представлена парой координат [x, y].
 *                                           Последняя вершина соединяется с первой для замыкания полигона.
 * @returns {[number, number]} - Возвращает массив с координатами центра полигона [x, y].
 */

export function getPolygonCenter(polygon: [number, number][]) {
  let x = 0,
    y = 0,
    area = 0;

  for (let i = 0; i < polygon.length; i++) {
    const [x1, y1] = polygon[i];
    const [x2, y2] = polygon[(i + 1) % polygon.length];

    const a = x1 * y2 - x2 * y1;
    area += a;
    x += (x1 + x2) * a;
    y += (y1 + y2) * a;
  }

  area *= 0.5;
  x /= 6 * area;
  y /= 6 * area;

  return [x, y];
}
