import { PageHeader } from '@src/presentation/ui-kit/PageHeader';
import styles from './PrivacyPolicy.module.css';

export const PrivacyPolicy = () => {
  return (
    <>
      <PageHeader topPadding>Политика конфеденциальности</PageHeader>
      <div className={styles.wrapper}>
        <div className={styles.description}>
          <div className={styles.header}>
            Соглашение на обработку персональных данных
          </div>
          <p>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О
            персональных данных» от 27.07.2006 года Вы подтверждаете свое
            согласие на обработку компанией <span>«Шезлонгер»</span>{' '}
            персональных данных: сбор, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), использование, передачу
            исключительно в целях продажи программного обеспечения на Ваше имя,
            как это описано ниже, блокирование, обезличивание, уничтожение.
          </p>
          <p>
            Компания <span>«Шезлонгер»</span> гарантирует конфиденциальность
            получаемой информации. Обработка персональных данных осуществляется
            в целях эффективного исполнения заказов, договоров и иных
            обязательств, принятых компанией <span>«Шезлонгер»</span> в качестве
            обязательных к исполнению.
          </p>
        </div>
      </div>
    </>
  );
};
